<?xml version="1.0" encoding="UTF-8"?>
<campus>
    <instructor>
       <id>	10101	</id>
       <name>	Miller	</name>
       <student>	S1	</student>
       <deptName>	CompSci	</deptName>
       <salary>	95000	</salary>
    </instructor>

    <instructor>
      <id>	10102	</id>
      <name>	Johnson	</name>
      <student>	S1	</student>
      <deptName>	CompSci	</deptName>
      <salary>	95400	</salary>
    </instructor>

    <instructor>
      <id>	10103	</id>
      <name>	Charleson	</name>
      <student>	S2	</student>
      <deptName>	CompSci	</deptName>
      <salary>	96000	</salary>
    </instructor>

    <instructor>
      <id>	10104	</id>
      <name>	Thompson	</name>
      <student>	S2	</student>
      <deptName>	CompSci	</deptName>
      <salary>	100000	</salary>
    </instructor>

    <instructor>
      <id>	10105	</id>
      <name>	Mauler	</name>
      <student>	S3	</student>
      <deptName>	Math	</deptName>
      <salary>	99000	</salary>
    </instructor>

    <instructor>
      <id>	10106	</id>
      <name>	Jackson	</name>
      <student>	S3	</student>
      <deptName>	CompSci	</deptName>
      <salary>	99900	</salary>
    </instructor>

    <instructor>
      <id>	10107	</id>
      <name>	Chesterfield	</name>
      <student>	S3	</student>
      <deptName>	CompBio	</deptName>
      <salary>	97000	</salary>
    </instructor>

    <instructor>
      <id>	10108	</id>
      <name>	Jenkins	</name>
      <student>	S4	</student>
      <deptName>	CompBio	</deptName>
      <salary>	102000	</salary>
    </instructor>

    <instructor>
      <id>	10116	</id>
      <name>	William	</name>
      <student>	S4	</student>
      <deptName>	Math	</deptName>
      <salary>	85000	</salary>
    </instructor>

    <instructor>
      <id>	10115	</id>
      <name>	Wu	</name>
      <student>	S1	</student>
      <deptName>	Math	</deptName>
      <salary>	87000	</salary>
    </instructor>

    <instructor>
      <id>	10109	</id>
      <name>	Morgan	</name>
      <student>	S4	</student>
      <deptName>	Math	</deptName>
      <salary>	89000	</salary>
    </instructor>

    <instructor>
      <id>	10110	</id>
      <name>	Watson	</name>
      <student>	S4	</student>
      <deptName>	CompSci	</deptName>
      <salary>	100500	</salary>
    </instructor>

    <instructor>
      <id>	10111	</id>
      <name>	Nelson	</name>
      <student>	S5	</student>
      <deptName>	CompBio	</deptName>
      <salary>	103000	</salary>
    </instructor>

    <instructor>
      <id>	10112	</id>
      <name>	Farber	</name>
      <student>	S5	</student>
      <deptName>	CompBio	</deptName>
      <salary>	101000	</salary>
    </instructor>

    <instructor>
      <id>	10113	</id>
      <name>	Johnson	</name>
      <student>	S2	</student>
      <deptName>	Biology	</deptName>
      <salary>	79000	</salary>
    </instructor>

    <instructor>
      <id>	10114	</id>
      <name>	Maximillian	</name>
      <student>	S5	</student>
      <deptName>	Biology	</deptName>
      <salary>	86000	</salary>
    </instructor>
</campus>
